apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.Deployment.name }}-svc"
spec:
  selector:
    app: {{.Values.deployment.name }}
  ports:
    protocol: TCP
    port: {{ .Values.deployment.port }}
    targetPorts: {{ .Values.deployment.port }}
    nodeport: {{ .Values.service.nodeport }}
  type: nodeport